# file-sharing

./: .gitignore  README.md
server/: pom.xml
server/src/main/java/top/angeya/fs/: Application.java
server/src/main/java/top/angeya/fs/constant/: Constants.java
server/src/main/java/top/angeya/fs/controller/: FileController.java  WebController.java
server/src/main/java/top/angeya/fs/filter/: LoginFilter.java
server/src/main/java/top/angeya/fs/pojo/: FileInfo.java  TempText.java
server/src/main/java/top/angeya/fs/service/: FileService.java
server/src/main/resources/: application.yml  logback.xml
server/src/main/resources/static/: index.html
server/src/main/resources/static/css/: app.5dc1cd3a.css  app.98977fc9.css  app.a756f224.css  app.d07c8b5e.css  app.eb85d593.css
server/src/main/resources/static/js/: app.12d83fc2.js  app.12d83fc2.js.map  app.2a0092c4.js  app.2a0092c4.js.map  app.2c3e80ff.js  app.2c3e80ff.js.map  app.be1a0a23.js  app.be1a0a23.js.map  app.ccefd2dc.js  app.ccefd2dc.js.map  chunk-vendors.36f91923.js  chunk-vendors.36f91923.js.map  chunk-vendors.a4a8df2e.js  chunk-vendors.a4a8df2e.js.map
web/: package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  main.js
web/src/js/: Constant.js  eventManager.js
web/src/views/: FileSharing.vue
